spring.application.name=tasks

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username=postgres
spring.datasource.password=examplepass

spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/api
